{
  "name": "tapline",
  "version": "0.4.0",
  "description": "A homebrew beer recipe API server backed by MongoDB",
  "homepage": "https://github.com/homebrewing/tapline",
  "main": "lib/main.js",
  "bin": {
    "tapline": "./bin/tapline.js"
  },
  "scripts": {
    "prepublish": "grunt compile",
    "start": "grunt",
    "test": "grunt test",
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homebrewing/tapline"
  },
  "bugs": {
    "url": "https://github.com/homebrewing/tapline/issues"
  },
  "keywords": [
    "beer",
    "wine",
    "mead",
    "homebrew",
    "homebrewer",
    "homebrewing",
    "brew",
    "brewer",
    "brewing",
    "malt",
    "sugar",
    "hops",
    "yeast",
    "spice",
    "bacteria",
    "sour",
    "funky",
    "ferment",
    "fermentable",
    "fermenting",
    "fermentation",
    "calculate",
    "calculator",
    "calculation",
    "recipe",
    "instructions",
    "javascript",
    "coffeescript",
    "api",
    "interface",
    "storage",
    "mongo",
    "mongodb"
  ],
  "author": {
    "name": "Daniel G. Taylor",
    "email": "danielgtaylor@gmail.com",
    "url": "https://github.com/homebrewing"
  },
  "license": "MIT",
  "dependencies": {
    "async": "~2.6.1",
    "bcryptjs": "~2.4.3",
    "brauhaus": "~1.1.0",
    "brauhaus-beerxml": "~1.0.0",
    "brauhaus-diff": "~1.0.0",
    "connect-mongo": "~2.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fivebeans": "~1.5.0",
    "gravatar": "~1.8.0",
    "jade": "~1.11",
    "json-gate": "~0.8.21",
    "lodash": "~4.17.11",
    "marked": "~0.5.2",
    "method-override": "^3.0.0",
    "mongoose": "5.4.x",
    "optimist": "~0.6.0",
    "passport": "~0.4.0",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-http": "~0.3.0",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "response-time": "^2.3.2",
    "slug": "~0.9.3",
    "winston": "~3.1.0"
  },
  "optionalDependencies": {
    "bcrypt": "~3.0.2"
  },
  "devDependencies": {
    "coffee-script": ">=1.6 <2",
    "coffeelint": "~2.1.0",
    "mocha": "~5",
    "supertest": "~3.3.0",
    "sinon": "~7.2.2",
    "grunt-contrib-coffee": "~2.0.0",
    "grunt": "~1.0.3",
    "grunt-external-daemon": "~1.1.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-mocha-cov": "0.4.0",
    "grunt-shell": "~3.0.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
